# The overarching TRAIN Architecture
This folder contains the architecture documentation diagrams for TRAIN as a whole. The complete architecture documentation will be available on the wiki (TODO: Insert wiki link)

# Diagrams:
Diagrams are designed using Draw.io and stored here as image exports as well as the source files for future modification.

# Current Status:

Currently document is:

* Domain Model


